doctype html
html
  head
    meta charset="utf-8"
    meta content="React, Ruby, Rust"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "Hafiz Khairudin"
    = stylesheet_link_tag "application"

  body class="page_classes"
    main
      = yield
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
