---
title: Hafiz Khairudin
---

nav.nav
  ul.nav__lists
    li.nav__list = link_to 'hafiz.io', '/'
    li.nav__list--right
      button Message Me Maybe
.cards
  .card
    .card__image
    .card__caption
      h1 TrainerHunt
      p Responsible for back end and front end development. An early employee of TrainerHunt Sdn Bhd.
  .card
    .card__image
    .card__caption
      h1 Tourplus
      p Responsible for back end and front end development. An early employee of Tourplus Technology.
  .card
    .card__image
    .card__caption
      h1 Supahands
      p Maintenance and building referral feature post MVP. Developed when working with VLT LABS. 
  
