---
title: Hafiz Khairudin
---

nav
  ul
    li = link_to 'hafiz.io', '/'
    li About
    li Interests
    li Projects
    li Writings 
    li 
      button Message Me Maybe
section
  h1 About
section
  p this is me

  
